absl-py==0.9.0
astor==0.8.0
astroid
blinker==1.4
brotlipy==0.7.0
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
google-auth
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
idna
isort==4.3.21
joblib
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
matplotlib
mccabe==0.6.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser
PyJWT==1.7.1
pyOpenSSL
pyparsing==2.4.7
PySocks
python-dateutil==2.8.1
requests
requests-oauthlib==1.3.0
rsa==4.0
six==1.15.0
tensorboard
tensorflow
tensorflow-estimator
scipy==1.4.1
gast
Keras-Applications
Keras-Preprocessing
termcolor==1.1.0
toml
tornado==6.0.4
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.11.2
opencv-python
